<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:elevation="@dimen/dp0"
            app:defaultNavHost="true"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:itemIconTint="@color/bottom_navigate"
            app:itemTextColor="@color/bottom_navigate"
            android:background="@color/h9A000000"
            app:itemTextAppearanceInactive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>